# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b40e65edd2e52df256fccbb2a8e2893e0c127790291e55b7ec3569354050b80e253649a81790a654681d87b9f0c0397672036207711855680f540b4aea726a99

test:
  secret_key_base: 44c274a65f78f86420d4b04f0e6ec75cbf7d83b9d4a067dd01621b9a775db6136f28a02d5045faca3a63a28bacee5a8ac6ac5554c1b82bddf0f4f63e12b89f82

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 34c274a65f78f86420d4b04f0e6ec75cbf7d83b9d4a067dd01621b9a775db6136f28a02d5045faca3a63a28bacee5a8ac6ac5554c1b82bddf0f4f63e12b89f82
  #secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
