## Deployment Instructions:

The challenge was tested with the following environment:

* Ubuntu Server (Linux lu0 4.4.0-81-generic #104-Ubuntu SMP Wed Jun 14 08:17:06 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux)
* Apache/2.4.18 (Ubuntu)
* Python 2.7.12
* mod_wsgi (enabled from a2enmod)

Change the following config files:

- wsgi.conf

 WSGIScriptAlias /pyzzeria /srv/http/pyzzeria/pyzza.py
 WSGIScriptAlias /oven /srv/http/pyzzeria/oven.py

- apache2.conf

<Directory /srv/http/>
    Options FollowSymLinks
    # Remove option Index
    AllowOverride All
    Require all granted
</Directory>

Compile and install Python modules:

cd native
sudo python setup.py build sudo python setup.py install

Configure /warehouse:

$ls -la /srv/http/
total 20 drwxr-xr-x 5 root drwxr-xr-x 3 root drwxr-xr-x 2 root drwxr-xr-x 4 root drwxr-xr-x 4 root
root 4096 Jul 5 18:43 .
root 4096 Jul 5 12:20 ..
root 4096 Jul 5 15:23 img
root 4096 Jul 5 15:56 pyzzeria root 4096 Jul 5 18:35 warehouse

$ ls -la warehouse/logs
total 4.0K
-rw-r--r-- 1 root root 17 Jul 5 18:35 .htaccess
-rw-r----- 1 root root 0 Jul 5 18:37 tampering_attempts

$ ls -la warehouse/dev
total 48
drwxr-xr-x 2 root root 4096 Jul 5 18:35 .
drwxr-xr-x 4 root root 4096 Jul 5 18:35 ..
-rwxr-xr-x 1 root root 15440 Jul 5 18:35 cuoco.so
-rwxr-xr-x 1 root root 10688 Jul 5 18:35 pyzzamargherita.so -rwxr-xr-x 1 root root 10664 Jul 5 18:35 pyzzastuffed.so

IMPORTANT: After compiling the Python libraries, before copying them in
warehouse/dev, remember to manually patch cuoco.so with the dummy secret
instead of the real secret.

