div.console { word-wrap: break-word; }
div.console { font-size: 14px }
div.console div.jquery-console-inner
{ width:900px; height:200px; background:#333; padding:0.5em;
  overflow:auto }
div.console div.jquery-console-prompt-box
{ color:#fff; font-family:monospace; }
div.console div.jquery-console-focus span.jquery-console-cursor
{ background:#fefefe; color:#333; font-weight:bold }
div.console div.jquery-console-message-error
{ color:#ff6969; font-family:monospace;
  padding:0.1em; }
div.console div.jquery-console-message-value
{ color:#1ad027; font-family:monospace;
  padding:0.1em; }
div.console div.jquery-console-message-type
{ color:#52666f; font-family:monospace;
  padding:0.1em; }
div.console div.jquery-console-welcome
{ color:#929292; font-family:monospace;
  padding:0.1em; }
div.console span.jquery-console-prompt-label { font-weight:bold }

body {
    background: #000000;
    font-family: monospace;
}

h1 {
    color: #ffffff;
}

#console {
    margin-top: 4em;
    margin-left: 4em;
    background: #111111;
}

div#console.console div.jquery-console-inner {
    width: 350px;
    height: 300px;
    overflow: hidden;
    float: left;
    padding: 0.5em;
}

#drawing {
    width: 300px;
    height: 300px;
    float: left;
    padding: 0.5em;
    padding-left: 1em;
}
