<!DOCTYPE html>
<html>
  <head>
    <title>y-turtle</title>
    <meta name="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.console.js"></script>
    <script type="text/javascript" src="js/repl.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  <body>
      <h1>Escape from the y-turtle</h1>
      <div id="console" class="console"></div>
      <img id="drawing" src="{{svg_file}}">
  </body>
</html>
